{
  "expo": {
    "name": "algup",
    "slug": "algup",
    "scheme": "algup",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "react-native-bottom-tabs",
      "expo-sqlite"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.algup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.algup.cubealgtrainer"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70083407-6ccb-4245-8388-73bf2fe24a89"
      }
    },
    "owner": "dwyaneramos"
  }
}
